{
  "name": "feedback-system",
  "version": "1.0.0-alpha.3",
  "private": true,
  "engines": {
    "node": ">=22.12 <25"
  },
  "workspaces": [
    "apps/feedback-admin",
    "apps/feedback-token-broker-reference",
    "apps/feedback-conformance-consumer",
    "contracts/feedback",
    "packages/feedback-core",
    "packages/feedback-dom-capture",
    "packages/feedback-react-ui",
    "packages/feedback-react",
    "packages/feedback-maplibre",
    "packages/feedback-admin-react",
    "packages/feedback-redmine-core",
    "packages/feedback-redmine-react",
    "packages/feedback-redmine-plugin",
    "packages/feedback-redmine-gateway",
    "packages/feedback-redmine-ops",
    "apps/feedback-redmine-gateway-reference",
    "apps/feedback-redmine-demo",
    "tests/redmine-conformance",
    "tests/redmine-browser-e2e",
    "tests/fixtures/feedback-redmine-plugin-vanilla"
  ],
  "scripts": {
    "build": "npm run build:redmine",
    "build:shared": "npm --workspace @geibee/contracts run build && npm --workspace @geibee/core run build && npm --workspace @geibee/dom-capture run build && npm --workspace @geibee/react-ui run build",
    "build:redmine:packages": "npm --workspace @geibee/maplibre run build && npm --workspace @geibee/redmine-core run build && npm --workspace @geibee/redmine-react run build && npm --workspace @geibee/redmine-plugin run build && npm --workspace @geibee/redmine-gateway run build",
    "build:redmine:ops": "npm --workspace @geibee/redmine-ops run build",
    "build:legacy:packages": "npm --workspace @geibee/react run build && npm --workspace @geibee/maplibre run build && npm --workspace @geibee/admin-react run build",
    "build:legacy:apps": "npm --workspace @geibee/admin-console run build && npm --workspace @geibee/token-broker-reference run build && npm --workspace @geibee/conformance-consumer run build",
    "build:redmine": "npm run build:shared && npm run build:redmine:packages && npm run build:redmine:ops",
    "build:reference": "npm run build:redmine && npm --workspace @geibee/redmine-gateway-reference run build && npm --workspace @geibee/redmine-demo run build",
    "build:legacy": "npm run build:shared && npm run build:legacy:packages && npm run build:legacy:apps",
    "build:all": "npm run build:shared && npm run build:redmine:packages && npm run build:redmine:ops && npm --workspace @geibee/redmine-gateway-reference run build && npm --workspace @geibee/redmine-demo run build && npm run build:legacy:packages && npm run build:legacy:apps",
    "test": "bash scripts/verify-feedback.sh",
    "smoke:redmine": "bash scripts/smoke-feedback-redmine.sh",
    "feedback:redmine:local": "bash scripts/start-feedback-redmine-local.sh",
    "release:redmine": "bash scripts/build-feedback-redmine-release.sh",
    "release:legacy:sdk": "bash scripts/build-feedback-sdk-release.sh",
    "release:legacy:go": "bash scripts/build-feedback-go-release.sh",
    "legacy:compose:config": "docker compose --env-file deploy/.env.example -f deploy/compose.yaml config --quiet"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.16.1"
  }
}
