{
  "name": "feedback-system",
  "version": "1.0.0-alpha.7",
  "private": true,
  "engines": {
    "node": ">=22.12 <25"
  },
  "workspaces": [
    "contracts/feedback",
    "packages/feedback-core",
    "packages/feedback-dom-capture",
    "packages/feedback-react-ui",
    "packages/feedback-maplibre",
    "packages/feedback-redmine-core",
    "packages/feedback-redmine-react",
    "packages/feedback-redmine-plugin",
    "packages/feedback-redmine-gateway",
    "packages/feedback-redmine-ops",
    "apps/feedback-redmine-gateway-reference",
    "apps/feedback-redmine-demo",
    "tests/redmine-conformance",
    "tests/redmine-browser-e2e",
    "tests/fixtures/feedback-redmine-plugin-vanilla"
  ],
  "scripts": {
    "build": "npm run build:redmine",
    "build:shared": "npm --workspace @geibee/feedback-contracts run build && npm --workspace @geibee/feedback-core run build && npm --workspace @geibee/feedback-dom-capture run build && npm --workspace @geibee/feedback-react-ui run build",
    "build:redmine:packages": "npm --workspace @geibee/feedback-maplibre run build && npm --workspace @geibee/feedback-redmine-core run build && npm --workspace @geibee/feedback-redmine-react run build && npm --workspace @geibee/feedback-redmine-plugin run build && npm --workspace @geibee/feedback-redmine-gateway run build",
    "build:redmine:ops": "npm --workspace @geibee/feedback-redmine-ops run build",
    "build:redmine": "npm run build:shared && npm run build:redmine:packages && npm run build:redmine:ops",
    "build:reference": "npm run build:redmine && npm --workspace @geibee/redmine-gateway-reference run build && npm --workspace @geibee/redmine-demo run build",
    "build:all": "npm run build:reference",
    "test": "bash scripts/verify-feedback.sh",
    "test:redmine": "bash scripts/verify-feedback-redmine.sh",
    "smoke:redmine": "bash scripts/smoke-feedback-redmine.sh",
    "feedback:redmine:local": "bash scripts/start-feedback-redmine-local.sh",
    "release:redmine": "bash scripts/build-feedback-redmine-release.sh"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.16.1"
  }
}
